[33mcommit 4f4c3e18e0a74c57a5298bf586121714b6bb8afb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Sat Dec 21 02:54:46 2024 +0100

    jbih

[33mcommit 032104fefa1a828b6c96ccf3f8ff944d3f3df1b5[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Sat Dec 21 02:45:31 2024 +0100

    jnjb

[33mcommit 01b3200ce279529d62e1ecbf30beb01c14dad631[m
Merge: d749059 803b667
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Sat Dec 21 02:04:00 2024 +0100

    jnzej

[33mcommit d7490595d9066cb120a514d2d6088cd25202bad2[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Sat Dec 21 01:56:01 2024 +0100

    mieux

[33mcommit 803b667ace8acbd44e5d4210ed600cfb0f202ed8[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 22:28:55 2024 +0100

    baba

[33mcommit 9b606b8ed487be1757e8fdb173523e3351c17629[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 22:19:20 2024 +0100

    modumaritation fichier fourmi.c

[33mcommit 836f0392cff517b01dee06dfaf54c411c6f28f6f[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 21:51:53 2024 +0100

    petite erreur de larve

[33mcommit 5e8242a92c21231ce466f066c5d99a559915f315[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 21:50:30 2024 +0100

    quel clean ce code en sah

[33mcommit fdb2ede499efd1fe9468d08c7243b289bf0662e6[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 21:29:44 2024 +0100

    clean main.c

[33mcommit 1a680ff75af1bbb09c1b7f9e8f5571031c59d956[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 21:24:58 2024 +0100

    clean main.c

[33mcommit 92c91fd97a6f97c61e491651a0080816ce416c8d[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 18:05:39 2024 +0100

    let's go

[33mcommit beeee7f23de1d2b6f3595093d24383b2857ccaca[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 17:44:38 2024 +0100

    add all larve

[33mcommit 904944cc828ec3cd8aece906b99ffbca38e1936d[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 17:15:39 2024 +0100

    add stade

[33mcommit 0097b03701065c07db0940e3413c45da53c8dc58[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 17:15:10 2024 +0100

    add stade

[33mcommit 9b51c2aec36def4da2835f9b89b89a3ecb0d52c5[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 16:53:58 2024 +0100

    add stade

[33mcommit 4f37fd58b21ca1f8a615e3e860261eb54003ec91[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 16:52:56 2024 +0100

    add stade

[33mcommit 284780c62c95952ee2d49af89c39fd5f300b3933[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 16:47:20 2024 +0100

    add stade

[33mcommit 146c2ef42e111704385ea3350f115f64224154c8[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 20 16:45:33 2024 +0100

    aaaaaaaaaaaaaaaaaaaaa

[33mcommit 574d44a2b1e206cc54326ddb6d94fe25b81a72c9[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Fri Dec 20 16:39:16 2024 +0100

    calcul des distances

[33mcommit 6cd071823673d04caa45549088c6d3b0274b30b4[m
Merge: 1026ff2 fa4e544
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Fri Dec 20 16:15:27 2024 +0100

    Merge branch 'main' of https://github.com/Emhu19/Fourmis

[33mcommit 1026ff214ffe9aaa2cd38685ac6057641df02229[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Fri Dec 20 16:12:18 2024 +0100

    calcule des distances

[33mcommit fa4e54440f712a62862134faa5ca3d7946f9805a[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Thu Dec 19 18:01:21 2024 +0100

    fixe partie main && add role for ants

[33mcommit 973bc4603c9911600de38626ba1e63ae8f9f93a7[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Thu Dec 19 00:26:10 2024 +0100

    bla

[33mcommit 464c38a9b7f31e84c9ec909e3a18c7c7526442df[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Thu Dec 19 00:11:40 2024 +0100

    pofinage

[33mcommit 95407903e895cfcb8215a3ada5d06cb82bd0f632[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Wed Dec 18 15:40:33 2024 +0100

    corrections environnement

[33mcommit 4d8c0f49231bb533a542a5e612302db3886aa384[m
Author: wojcieszko <wojcieszko@et.esiea.fr>
Date:   Tue Dec 17 09:01:17 2024 +0100

    detruit salle

[33mcommit 51086496047bf42490ba79df723965282f9c190f[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Sun Dec 15 02:10:06 2024 +0100

    pas grand chose

[33mcommit 2d76b271765722dd6a2104a80cff3da4a328a27a[m
Merge: b62abe9 41e6f3e
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Sat Dec 14 11:21:24 2024 +0100

    help

[33mcommit b62abe9dc65a8973ef87b6cc5b0003fda264a3cb[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Sat Dec 14 11:13:02 2024 +0100

    ajuout du biome mangrove

[33mcommit 41e6f3e8df1f9235533f7c47999c004df8d6e28c[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 13 21:17:05 2024 +0100

    je sais pas quoi dire

[33mcommit 35b21aa95861d212454fe20aac749531c8d84b19[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 13 19:30:36 2024 +0100

    fusion

[33mcommit 93d9cf4af2ab5937fafe9d14347066b1f8427140[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Fri Dec 13 19:05:01 2024 +0100

    finish biome

[33mcommit 1fd45b38a0951e6b43b0f570714c7c2ccf75f501[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 13 19:01:19 2024 +0100

    r

[33mcommit 068527945679668d2c3d7ca05e9ecceb8de9dad2[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 13 19:00:26 2024 +0100

    add liste reine

[33mcommit 23b8c0ddbc9734a256c7c1fc18ff65cc9028f4af[m
Merge: a27b189 95709f0
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Fri Dec 13 18:36:56 2024 +0100

    Merge branch 'main' of https://github.com/Emhu19/Fourmis

[33mcommit a27b189af05b6cc2fa8b0c07ce86c342457a6c1c[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Fri Dec 13 18:31:58 2024 +0100

    deplacement des predateurs

[33mcommit 95709f0ef7f02693d9eabbf94043cdb928a06680[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 13 17:09:12 2024 +0100

    update animation && liste type fourmis

[33mcommit fdbd2db7f1210b5fc6eb3f8bab666b7f5f70b3b7[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 13 16:57:14 2024 +0100

    add animation

[33mcommit fb06566dba20070f2a2af90e057504e1c49d1e69[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 13 16:46:23 2024 +0100

    ajout update journalier reine && fourmi

[33mcommit 03bf4675582a69043d78ce0bc795a0e7f717084d[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Dec 13 13:12:08 2024 +0100

    animation

[33mcommit 399fcaf44e20ac2ecb7d8ec9ef28314eec41d20b[m
Author: wojcieszko <wojcieszko@et.esiea.fr>
Date:   Thu Dec 12 10:21:43 2024 +0100

    fonction ajoute salle

[33mcommit 6918c0578cdf14384f9a9da7472338878b27b7fd[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Thu Dec 12 02:07:18 2024 +0100

    ajout des predateurs

[33mcommit 0e33e07e4d42ebd13431fe397953c49d1282d0cb[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Thu Dec 12 01:24:43 2024 +0100

    je vais me butter

[33mcommit 365c04c3543430dd3e464cff87c3282542bb2da7[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Wed Dec 11 19:36:57 2024 +0100

    gestion de la meteo

[33mcommit c2273214db7f598c8964d850085c1faccaa8b4c5[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Wed Dec 11 11:43:08 2024 +0100

    point_virgule

[33mcommit 42321a582386ff0f8f203306ef4ed8dc2c3fa31c[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Wed Dec 11 11:11:03 2024 +0100

    ajout des lacs

[33mcommit 00d84a6080ed8afdc6230c80fdfd6f80b068ebb2[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Tue Dec 10 23:03:23 2024 +0100

    toute les fonctions de List Fourmi add

[33mcommit a03343ca2d2f7cfe0c8381ba0478526e471aa19b[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Tue Dec 10 19:26:04 2024 +0100

    upgrade data

[33mcommit 3faf5df7123a0f542efd38fcd8bc9a111fb3182e[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Tue Dec 10 19:12:09 2024 +0100

    fixe bug

[33mcommit dc262dfdf2049ed78b3fbcd0955e9b1deb118592[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Tue Dec 10 15:28:34 2024 +0100

    modularisation du code en entier

[33mcommit 553f2c7ba3986d02056fdacb2ed6a57be65d9eee[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Tue Dec 10 15:20:46 2024 +0100

    répartition dossiers pour chaque membre && add makefile

[33mcommit 2fa26465c9be0444ce21bf07a9317dd4c95c912a[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Tue Dec 10 15:15:47 2024 +0100

    add cycle vie start

[33mcommit be0597a21894180180b64c9742b1d55b648418be[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Tue Dec 10 14:53:51 2024 +0100

    biome

[33mcommit e4cc605594393e00559f4480eed7a263404ece87[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Tue Dec 10 14:07:03 2024 +0100

    add reine

[33mcommit 8f0f1aecfb38ee776611b8bc11fabf82ef507a58[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Tue Dec 10 13:25:13 2024 +0100

    fourmieliere visuellement parfaite

[33mcommit 48f5755a985150579b57ccd2bea5cd9f78427cce[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Tue Dec 10 01:22:59 2024 +0100

    goat emilien

[33mcommit 705db25da6f28646a0df0f30040ec795e7b18778[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Tue Dec 10 01:20:08 2024 +0100

    goat emilien

[33mcommit b598e5bb0c190a9efa39f6c33b504c429140ab94[m
Merge: 5199ceb 7f01142
Author: wojcieszko <wojcieszko@et.esiea.fr>
Date:   Mon Dec 9 15:21:52 2024 +0100

    Merge branch 'main' of https://github.com/Emhu19/Fourmis

[33mcommit 5199cebb5d9915623370ff47c73705c36cebab81[m
Author: wojcieszko <wojcieszko@et.esiea.fr>
Date:   Mon Dec 9 15:21:14 2024 +0100

    ajout fourmilier dans fourmis.c

[33mcommit 7f01142326df710af0bb90eb0fcc009e5da54f78[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Mon Dec 9 15:20:13 2024 +0100

    ajout de ma partie

[33mcommit c9fad2ab2c3990b6429917834e3cb068d2ee6eda[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Mon Dec 9 15:15:57 2024 +0100

    petite mofid du README

[33mcommit 91d4233384944f5db196e29ab0ba25710348e8ab[m
Merge: 12b99a0 b98e14a
Author: wojcieszko <wojcieszko@et.esiea.fr>
Date:   Mon Dec 9 15:10:15 2024 +0100

    Merge branch 'main' of https://github.com/Emhu19/Fourmis

[33mcommit b98e14aea8b6896cc651e7fd42e22ce451003999[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Mon Dec 9 15:09:19 2024 +0100

    add fourmiliere.c from leo

[33mcommit 12b99a04b286b0728c4fa8fc63a8a4c570127a8f[m
Author: wojcieszko <wojcieszko@et.esiea.fr>
Date:   Mon Dec 9 15:06:45 2024 +0100

    leo commit

[33mcommit faa164c85ec32b83effc261acedbdc3049cd0bd5[m
Author: wojcieszko <wojcieszko@et.esiea.fr>
Date:   Mon Dec 9 15:05:11 2024 +0100

    ajout fichier fourmiliere.c

[33mcommit 159cd4b133a73c6ee3dd7430aedebe6fc49f6fc5[m
Author: wojcieszko <wojcieszko@et.esiea.fr>
Date:   Mon Dec 9 15:02:28 2024 +0100

    idee fonction + fourmiliere

[33mcommit c1bda948f690a971671c9ab1f804a312f03447ca[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Mon Dec 9 15:00:15 2024 +0100

    test for amaury

[33mcommit 3fd861de5968bfd53e2c0f2e2c5efbe773aebc62[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Mon Dec 9 14:55:15 2024 +0100

    git poule

[33mcommit c74ba0d9c7a191ae2d2a7f0544dbc986d0731e99[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Nov 29 14:19:53 2024 +0100

    init project

[33mcommit 486a583d3fad2bb26b1e30b7142135a98cf2c634[m
Author: Maumyyy <amaury.lefebvre2005@gmail.com>
Date:   Fri Nov 29 14:18:22 2024 +0100

    je suis une merde

[33mcommit fc6c2af6e710e0ec203d6475a3d34f19d1c7fe5e[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Nov 29 14:12:19 2024 +0100

    sorry amorti

[33mcommit d62a0aec5934d8f9fb36bc0b3ba22b8097776e3f[m
Author: wojcieszko <wojcieszko@et.esiea.fr>
Date:   Fri Nov 29 14:09:17 2024 +0100

    ça marche ou qoui  la team

[33mcommit c81e2c2e3e59bb0690596e4431251cbd8f81a83d[m
Author: Emhu19 <emilienhuret@gmail.com>
Date:   Fri Nov 29 14:03:27 2024 +0100

    start project

[33mcommit 88aa51fe9af09de4730d5d416519a70d8346102f[m
Author: Emilien Huret <85075226+Emhu19@users.noreply.github.com>
Date:   Fri Nov 29 13:57:10 2024 +0100

    Initial commit
